{
  "expo": {
    "name": "StickerSmash",
    "slug": "StickerSmash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_lms.png",
    "scheme": "LMS",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo_lms.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "package": "com.SVN.LMS"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_lms.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.SVN.LMS"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo_lms.png"
    },
    "plugins": [
      "expo-router", 
      "expo-font",
      "@react-native-firebase/app"
    ],
    "experiments": {
      "typedRoutes": true
    }
   
  }
}
